# javaee-mongo-morphia

./: README.md  index.html  pom.xml
src/main/java/de/sofiworx/examples/jmm/business/order/controller/: OrderController.java
src/main/java/de/sofiworx/examples/jmm/business/order/entity/: Order.java
src/main/java/de/sofiworx/examples/jmm/business/product/controller/: ProductController.java  ProductStartupFactory.java
src/main/java/de/sofiworx/examples/jmm/business/product/entity/: Product.java
src/main/java/de/sofiworx/examples/jmm/business/user/controller/: UserController.java
src/main/java/de/sofiworx/examples/jmm/business/user/entity/: Address.java  User.java
src/main/java/de/sofiworx/examples/jmm/platform/cdi/: Current.java
src/main/java/de/sofiworx/examples/jmm/platform/persistence/: BigDecimalConverter.java  DBConnection.java  PersistentEntity.java
src/main/webapp/: index.xhtml  orders.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/test/java/de/sofiworx/examples/jmm/platform/persistence/: DBConnectionTest.java
